; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps=
    pip>=8.1.1
    wheel>=0.29.0
    pytest
    pytest-cov
    pytest-ordering

commands=
    pip install -e .
    formasaurus init
    py.test --doctest-modules --cov=autologin {posargs: autologin tests}
